REACT_APP_SERVER_API_URL = 'https://graphql-chat-server.adaptable.app'
REACT_APP_SERVER_GRAPHQL_URI = 'https://graphql-chat-server.adaptable.app/graphql'
REACT_APP_SERVER_GRAPHQL_WS_URL = 'ws://graphql-chat-server.adaptable.app/graphql'
